# GENERAL
USER_PATH=/home/daniel/Projects
USER=daniel
USER_ID=1000
GROUP_ID=1000

# POSTGRES 
POSTGRES_PASSWORD=123
POSTGRES_USER=postgres
POSTGRES_DB=postgres

# PGADMIN
PGADMIN_DEFAULT_EMAIL=pgadmin@gmail.com
PGADMIN_DEFAULT_PASSWORD=123

# MONGO
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=123

# MONGO-EXPRESS
ME_CONFIG_OPTIONS_EDITORTHEME=nord
ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_BASICAUTH_USERNAME=mongo
ME_CONFIG_BASICAUTH_PASSWORD=123
